cxx_binary(
  name = 'enough',
  srcs = [
    'enough.c',
  ],
  deps = [
    '//:zlib',
  ],
)

cxx_binary(
  name = 'gun',
  srcs = [
    'gun.c',
  ],
  deps = [
    '//:zlib',
  ],
)

cxx_library(
  name = 'gzlog',
  header_namespace = '',
  exported_headers = [
    'gzlog.h',
  ],
  srcs = [
    'gzlog.c',
  ],
  deps = [
    '//:zlib',
  ],
)

cxx_binary(
  name = 'gzjoin',
  srcs = [
    'gzjoin.c',
  ],
  deps = [
    '//:zlib',
  ],
)

cxx_binary(
  name = 'zran',
  srcs = [
    'zran.c',
  ],
  deps = [
    '//:zlib',
  ],
)

cxx_binary(
  name = 'zpipe',
  srcs = [
    'zpipe.c',
  ],
  deps = [
    '//:zlib',
  ],
)

